img[alt="..."]{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.cards{
    background: radial-gradient(circle at 10% 20%, rgb(69, 86, 102) 0%, rgb(34, 34, 34) 90%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* filter: blur(1px); */
}

.icon{
    display: flex;
    flex-direction: row;
    background-color: #212529;
    height: 70px;
    width: 80px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    z-index: 1000;
}

.icon::before{
    content: '';
    position: relative;
    top: -1px;
    right: 20px;
    width: 210px;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-top-right-radius: 25px;
    box-shadow: 4px -11px 0 1px #212529;
}

.icon::after{
    content: '';
    position: relative;
    top: -1px;
    left: 20px;
    width: 210px;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-top-left-radius: 25px;
    box-shadow: -4px -10px 0 1px #212529;
}


.float{
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-10px);
    }
    100% {
      transform: translatey(0px);
    }
  }